PACKAGE_NAME="rtl8812au"
PACKAGE_VERSION="5.9.3.37279.20201012"
BUILT_MODULE_NAME[0]="8812au"
MAKE="'make' all KVER=${kernelver} -j3"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
